# odile

./: .gitignore  README.md
Odile/: misc.txt  odile.txt
Odile/app/: build.gradle  proguard-rules.pro
Odile/app/src/androidTest/java/com/wolfie/odile/: ExampleInstrumentedTest.java
Odile/app/src/main/: AndroidManifest.xml
Odile/app/src/main/java/com/wolfie/odile/: MainActivity.java  MainActivityFragment.java  OdileApp.java  SheetsActivity.java
Odile/app/src/main/java/com/wolfie/odile/model/: DataSet.java  Entry.java  EntryGroup.java  ImageEnum.java  IoHelper.java  Phrase.java  PhraseGroup.java
Odile/app/src/main/java/com/wolfie/odile/model/database/: Helper.java  MetaData.java  Source.java
Odile/app/src/main/java/com/wolfie/odile/model/loader/: ApiClientAsyncTask.java  AsyncConnectedTask.java  AsyncListeningTask.java  DriveLoader.java  EntryLoader.java  IoLoader.java  LoaderResult.java  PhraseLoader.java  SheetLoader.java
Odile/app/src/main/java/com/wolfie/odile/presenter/: BasePresenter.java  DrawerPresenter.java  DrivePresenter.java  EditPresenter.java  FilePresenter.java  ListPresenter.java  MainPresenter.java  Presenter.java  SettingsPresenter.java  TalkPresenter.java  readme.txt
Odile/app/src/main/java/com/wolfie/odile/talker/: InfoChannel.java  MessageThread.java  ServiceCommand.java  Speaker.java  SpeakerInfo.java  SpeechParm.java  SpeechSettings.java  StatusChannel.java  StatusHandler.java  StepIterator.java  Stepper.java  TalkNotifier.java  TalkService.java  TalkThread.java  TalkerCommand.java  TalkerNotifier.java  TalkerService.java  TalkerStatus.java  TalkerThread.java  TextSpeaker.java  TextToSpeechManager.java  TimerHandlerThread.java
Odile/app/src/main/java/com/wolfie/odile/util/: BitmapWorkerTask.java  DefaultLayoutManager.java  KeyboardUtils.java  KeyboardVisibilityObserver.java  ParcelableUtil.java
Odile/app/src/main/java/com/wolfie/odile/view/: ActionSheetUi.java  BaseUi.java
Odile/app/src/main/java/com/wolfie/odile/view/activity/: BaseActivity.java  OdileActivity.java  ServiceBinder.java  SimpleActivity.java
Odile/app/src/main/java/com/wolfie/odile/view/adapter/: GroupingRecyclerAdapter.java  ImagePagerAdapter.java  NavMenuRecyclerAdapter.java  PlaceholderRecyclerAdapter.java  ScrollListeningRecyclerView.java
Odile/app/src/main/java/com/wolfie/odile/view/adapter/viewholder/: BaseViewHolder.java  HeadingViewHolder.java  ItemViewHolder.java
Odile/app/src/main/java/com/wolfie/odile/view/fragment/: ActionSheetFragment.java  BaseFragment.java  DrawerFragment.java  DriveFragment.java  EditFragment.java  FileFragment.java  ListFragment.java  TalkFragment.java
Odile/app/src/main/res/anim/: action_sheet_down.xml  action_sheet_up.xml
Odile/app/src/main/res/drawable/: navigation_item_selector.xml  rounded_corners.xml
Odile/app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_simple.xml  content_main.xml  drawer_menu_item.xml  fragment_actionsheet.xml  fragment_drawer.xml  fragment_drive.xml  fragment_edit.xml  fragment_file.xml  fragment_help.xml  fragment_list.xml  fragment_main.xml  fragment_resizing.xml  fragment_talk.xml  layout_progress_overlay.xml  layout_toolbar.xml  view_image_page.xml  view_list_heading.xml  view_list_item_contracted.xml  view_list_item_expanded.xml  view_settings_item.xml
Odile/app/src/main/res/menu/: main_menu.xml  menu_main.xml
Odile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Odile/app/src/main/res/xml/: file_paths.xml
Odile/app/src/test/java/com/wolfie/odile/: ExampleUnitTest.java
