<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.wolfie.eskey.view.adapter.ScrollListeningRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/no_filtered_results_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="@string/st030"
        android:textSize="28sp"
        />

    <FrameLayout
        android:id="@+id/sticky_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/view_list_heading"/>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_entry_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>
