<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/settings_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/edit_item_body"
        >
        <TextView
            android:id="@+id/settings_heading_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingLeft="40dp"
            android:paddingBottom="12dp"
            android:text="Timeout"
            android:textSize="14sp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/settings_heading_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/red_right_chevron"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/settings_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

</LinearLayout>